@media screen and (min-width:640px) {  /* 40rem */
    header nav {
        display: flex;
        justify-content: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 1rem;
    }

}

@media screen and (min-width:768px) { /* 48rem */
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button {
        margin:0;
    }
}

@media screen and (min-width:1180px) {
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 1180px;
    }

    .hero-section .row-reverse {
        flex-direction: row-reverse;
    }


    .about-column {
        flex: 2;
    }

    .about-column p {
        font-size: 1.25rem;
        max-width: 16rem;
    }

    footer nav {
        flex: 1;
    }

    .newsletter-form {
        flex: 3;
    }
}


@media screen and (min-width:1366px) {
    .container {
        max-width: 1366px;
    }
}

