
* {
  font-family: 'Roboto', sans-serif;
  color: var(--color-black);
  font-weight: bold;
}

body {
  background: var(--color-background);
  padding: 0 1rem;
}

header,
.hero-section,
.courses-section,
footer {
  border-color: var(--color-black);
  border-style: solid;
  border-width: 0 1px 1px 1px;
  padding: 1.25rem;
}

header img {
  display: block;
  margin: 1rem auto;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto 0;
}

nav a {
  font-size: 1.25rem;
  padding: .5rem;
}

header nav a:nth-child(2n-1) { /* 2n todos filhoes na posicao par, 2x-1 na impar */
  text-align: right;
}

.button {
  background: var(--color-primary);
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  display: block;
  font-size: 1.25rem;
  max-width: 14rem;
  padding: .75rem 1rem;
  text-align: center;
  text-transform: uppercase;
}

.hero-section {
  padding-right: 0;
  padding-bottom: 16rem;
}

.hero-section img {
  display: block;
  margin: 1.25rem 0 0 auto;
  max-width: 100%;
}

h1 {
  font-size: 3rem;
  line-height: 105%; /* altura da linha (espaço entre as linhas) será 105% do tamanho da fonte */
}

h2 {
  font-size: 2.5rem;
}

.hero-section p{
  font-size: 1.25rem;
  padding-right: 1.25rem;
}

.hero-section .button {
  position: relative;
}

.hero-section .button::after {
  content: '';
  background: url("../public/images/arrow-curve.svg");
  position: absolute;
  height: 48px;
  width: 132px;
  top: 5rem;
  right: -4rem;
}

.decoration {
  display: block;
  position: relative;
}

.decoration::after {
  content: '';
  background: url("../public/images/three-dashes.svg");
  position: absolute;
  height: 36px;
  width: 40px;
  top: -0.75rem;
}

.courses-section {
  padding-bottom: 8rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem; /* espaço entre os elementos filhos (display: flex ou grid para aplicar) */
  margin-top: -8rem;
  margin-bottom: 4rem;
}

.card {
  background-color: var(--color-primary);
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  max-width: 17rem;
  padding: 2rem 0 0 2rem;
}

.card:nth-child(2n) {
  background-color: var(--color-secondary);
  align-self: flex-end;
}

.card strong {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card a {
  display: block; /* para poder aplicar a margem */
  margin: 3rem 0 0 auto; /* auto deu espaçamento a esquerda de todo espaço disponivel */
  width: fit-content; /* para poder jogar o elemento para direita */
}

footer {
  border-bottom: 0;
  padding: 1rem 1.25rem 4rem;
}

footer nav a {
  display: flex;
  padding-left: 0;
}

.newsletter-form label {
  display: block;
  font-size: 1.5rem;
}

.newsletter-form input {
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  font-size: 1.5rem;
  padding: .5rem;
  width: 100%;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-primary{
  color: var(--color-primary);
}

.text-center {
  text-align: center;
}

